༄༅། །རྡོ་རྗེས་རྣམ་པར་འཇོམས་པ་ཞེས་བྱ་
བའི་གཟུངས་ཀྱི་བཤད་པ།1


༄༅༅། །རྒྱ་གར་སྐད་དུ། བཛྲ་བི་དཱ་ར་ཎ་②ནཱ་མ་དྷཱ་ར་ཎི་ཊཱི་ཀཱ④།
བོད་སྐད་དུ། རྡོ་རྗེས་རྣམ་པར་འཇོམས་པ་ཞེས་བྱ་བའི་གཟུངས་ཀྱི་བཤད་པ།
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །ཐམས་ཅད་མཁྱེན་པ་
རྗོའཇིག་རྟེན་མགོན། །དུག་གསུམ་ནད་སེལ་སྨན་གྱི་མཆོག །འཕགས་པའི་་
ཚོགས་ལ་ཕྱག་འཚལ་ཏེ། །དེ་ཡི་གཞུང་འགྲེལ་བྱ་བར་འདོད། །
དེ་ལ་མདོ་སྡེ་འདི་འཆད་པར་འདོད་པས། བསྡུས་པའི་དོན་རྣམ་པ་་་་
་གཉིས་སུ་ཤེས་པར་བྱ་སྟེ། གླེང་གཞི་ཕུན་སུམ་ཚོགས་པ་དང་། མདོ་བཤད་་་
པའོ་། །དེ་ལ་མདོ་ལ་བཞི་སྟེ། ཡོན་ཏན་འབྱུང་བའི་རྒྱུའི་ཏིང་ངེ་འཛིན་གྱི་་་
ཁྱད་པར་དང་། ཡོན་ཏན་གྱི་རང་བཞིན་དངོས་གཞི་དང་། ཡོན་ཏན་གྱི་་་
་ཕན་ཡོན་གྱི་འབྲས་བུ་དང་། སྡུག་བསྔལ་ཞི་བར་བྱེད་པའི་སྒྲུབ་⑤པའི་ཐབས་་་་
36-431

དང་བཅས་པ་རྣམས་བསྟན་ཏོ།
།
དེ་ལ་གླེང་གཞི་ཕུན་སུམ་ཚོགས་པ་ནི། འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་
གཅིག་ན། བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ལ་བཞུགས་ཏེ་ཞེས་བྱ་བའི་བར་གྱིས་①
བསྟན་ཏོ། །དེ་ཡང་ལྔས་བསྟན་ཏེ། མདོ་སྡེའི་དོན་དང་། སྡུད་པ་པོ་དང་།
དུས་དང་། སྟོན་པ་དང་། གནས་དང་②ལྔ་སྟེ། འདི་སྐད་བདག་གིས་
ཐོས་པ་དང་། དུས་གཅིག་དང་། བཅོམ་ལྡན་འདས་དང་། རྡོ་རྗེ་ལ་་་་་
་བཞུགས་ཏེ་རྣམས་གོ་རིམས་བཞིན་ནོ། །
དེ་ལ་མདོ་སྡེའི་དོན་ཇི་ལྟ་བུ་ཞེ་ན། མིང་གི་④ཁྱད་པར་གྱིས་བསྟན་ཏེ།
རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་གཟུངས་ཞེས་སྨྲས་སོ། །འདི་ལྟར་རྡོ་རྗེ་ནི་ཕྱི་རོལ་
གྱི་འདུས་བྱས་ཀྱི་1རྫས་དཔེར་བསྟན་པ་ལྟ་བུ་སྟེ། ཡེ་ཤེས་རང་གི་ངོ་བོ་ལ་་་
གཞན་ཀྱི་རྟོག་པ་དག་གི་རྗོབར་མི་ཆོད་དེ། འདི་ལྟར་འོག་ནས་མི་ཆོད་པ་ནས་་
ཐམས་ཅད་དུ་མ་ཕམ་པ་ཞེས་བྱ་བའི་བར་དུ་བདུན་གྱིས་རྗོབསྟན་པར་མངོན་ནོ། །
རྣམ་པར་འཇོམས་པ་ཞེས་བྱ་བ་ནི། འདུས་བྱས་རྫས་ཀྱི་⑦དངོས་པོ་དེས་བཅད་⑧
པར་བྱ་བ་གང་དག་རིན་པོ་ཆེའི་རིགས་གཞན་དག་ལྟ་བུ་སྟེ། གཟུང་བ་དང་་་་
་འཛིན་པ་ཅན་གྱི་སེམས་ཅན་དག་འདུལ་བ་སྟེ། འདི་ལྟར་འོག་ནས་སེམས་ཅན་
ཐམས་ཅད་སྐྲག་པར་བྱེད་པ་ཞེས་བྱ་བ་ནས་སེམས་ཅན་ཐམས་ཅད་བསྲུང་བ་⑨
ཞེས་བྱ་བའི་བར་དུ་བསྟན་⑩ཏོ། །གཞན་དག་ཁ་ཅིག་ན་རེ་⑪རྡོ་རྗེ་ནི་ཆོས་ཀྱི་དེ་
ཁོ་ན་ཉིད་ཤིན་ཏུ་རྟོགས་པའི་ངོ་བོ་རྡོ་རྗེ་ལྟར་ཐོགས་པ་མེད་པའི་ཡེ་ཤེས་སུ་རྩེ་་་་
་གཅིག་ཉིད་⑫དུ་མཉམ་པར་གཞག་པའོ། །འཇོམས་པ་ནི་འཇིག་ཚོགས་ལ་ལྟ་
་་བའི་བསམ་པ་ཅན་གྱིས་⑫ཕྱི་ནང་གི་བགེགས་ལྡང་བའི་རྒྱུ་ལས་ཀྱི་བག་ལ་ཉལ་བ་་
36-432

དག་འདུལ་བའི་ཕྱིར་རོ་ཞེས་①ཟེར་རོ། །གཟུངས་ཞེས་བྱ་བ་ནི་འཛིན་པ་དང་མི་
གཏོང་བའི་ཐ་ཚིག་གོ། །དེ་ཡང་གང་གིས་གང་ཞིག་ལ། རྡོ་རྗེ་ཞེས་བྱ་བ་དང་།
རྣམ་པར་འཇོམས་པ་ཞེས་བྱ་བ་གཉིས་ཏེ། གོ་རིམས་བཞིན་ནོ། །
ད་ནི་ཡང་དག་པར་སྡུད་པར་བྱེད་པས་གུས་པ་སྐྱེད་④པ་སྟེ། སངས་རྒྱས་
དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ་ཞེས་སྨོས་ཏེ། ཉོན་་་
མོངས་པའི་འཆིང་བ་དག་སྤངས་④ཤིང་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་རྫོགས་པའི་
སངས་རྒྱས་ཞེས་བྱའོ། །གང་དག་གི་ཉོན་མོངས་པ་ཟད་པར་བྱས་ཤིང་། དེ་དག་
་ཕྱིས་ལྡང་བར་མི་འགྱུར་བའི་ཕྱིར་ན་བྱང་ཆུབ་ཅེས་བྱའོ། །གང་དག་རྟོགས་པར་
བྱ་བའི་དོན་ལ་མི་ཞུམ་པར་བྱ་བའི་ཕྱིར་སེམས་དཔའ་ཞེས་བྱའོདྷི། །གཞན་དག་
ན་རེ། དོན་བྱ་བའི་སེམས་ཅན་གྱི་དོན་ལ་མི་སྐྲག་པའི་སེམས་དཔའ་ཞེས་བྱའོ་་་
ཞེས་ཟེར་རོ། །ཐམས་ཅད་ཅེས་པ་ནི་རིགས་རྗོསུ་མ་བཅད་པའི་ཐ་ཚིག་གོ། །
ད་ནི་གླེང་གཞི་བསྟན་ཏེ། འདི་སྐད་བདག་གིས་ཐོས་པའི་རྗོདུས་གཅིག་
ན་ཞེས་སྨོས་སོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་བ་ནི་གཟུངས་འདི་རྫོགས་པའི་བར་གྱི་
ཐ་ཚིག་གོ། །ཚིག་དེ་དག་བརྒྱུད་པ་ལྟ་བུའི་མ་ཡིན་པས་བདག་གིས་ཞེས་བྱའོ། །
བདག་ཉིད་སྟོན་པ་མ་ཡིན་པའི་ཕྱིར། ཐོས་པ་ཞེས་བྱའོ། །ཡུལ་ཡངས་པ་ཅན་
དང་། རྒྱལ་པོའི་ཁབ་ལྟ་བུ་ན་བཞུགས་པ་མ་ཡིན་ཏེ། རྡོ་རྗེ་ན་⑦བཞུགས་པའི་
དུས་དེ་ན་ཐོས་པས་དུས་གཅིག་ན་ཞེས་བྱའོ། །
བཅོམ་ལྡན་འདས་ཞེས་བྱ་བ་ནི་སྐེབཞི་བཅོམ་ཞིང་དྲུག་དང་ལྡན་པའོ། །
ཁ་ཅིག་ན་རེ་དྲུག་དང་ལྡན་པས་བཞི་བཅོམ་མོ་ཟེར་རོ །
རྡོ་རྗེ་ལ་བཞུགས་ཏེ་ཞེས་བྱ་བ་ནི་གང་གི་ཚེ་⑨མདོ་སྡེ་བཤད་པའི་དུས་ན་ཕྱི་
རོལ་གྱི་གདན་ལ་⑩བཞུགས་ཀྱི། ནང་དུ་ཡང་དག་འཇོག་གིས་བཞུགས་པའོ། །
36-433

ཁ་ཅིག་ན་རེ་ཕྱི་རོལ་ཀྱི་གདན་ཡང་མི་མངའ་བ་མ་ཡིན་མོད་ཀྱི། རྡོ་རྗེ་ལྟ་བུའི་ཡེ་
ཤེས་གཙོར་མཛད་པའི་ཐ་ཚིག་གོ་ཞེས་ཟེར་རོ། །

འདི་ན་མར་སྤྱི་དོན་གཉིས་པ་སྟེ། དེ་ལ་བཞིས་བསྟན་པའི་དང་པོ་ལ་་་
གཉིས་ཏེ། བྱིན་གྱིས་①བརླབ་པ་དང་། སྙོམས་པར་ཞུགས་②པའོ། །དེ་ནས་
སྐེསངས་རྒྱས་ཀྱི་རྗོམཐུས་ལག་ན་རྡོ་རྗེ་ལུས་ཐམས་ཅད་རྡོ་རྗེར་བྱིན་གྱིས་བརླབས་ནས།
རྡོ་རྗེའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་སོ་ཞེས་བྱ་བས་བསྟན་ཏེ། བྱེན་གྱིས་
བརླབ་⑤པ་ནི། གང་གི་མཐུས་བྱིན་ཀྱིས་བརླབ་དུཔ་དང་། གང་གིས་བརླབ་་
པ་དང་། གང་ལྟར་བྱིན་གྱིས་བརླབ་པ་དང་། བཞིར་རིམ་པར་སྦྱར་རོ། །
བྱིན་གྱིས་བརླབས་ནས་གང་ལ་སྙོམས་པར་ཞུགས་པ་ནི་དངོས་གཞི་དང་། ཡུལ་
དང་། ཡུལ་ཅན་གསུམ་དང་། དཔེ་དང་རྣམ་པར་མི་རྟོག་པ་དང་། འབྱུང་
འཇུག་མེད་པ་གསུམ་རིམ་པར་སྦྱར་རོ། །དེ་ལ་མདོ་སྡེ་འདི་ཟབ་པའི་ཕྱིར་ལག་་
ན་རྡོ་རྗེ་ལྟ་བུ་དུས་གསུམ་གྱི་གསང་བ་ལ་དབང་བྱེད་པས་ཀྱང་བཤད་མི་ནུས་པའི་
ཕྱིར་སངས་རྒྱས་ཀྱི་མཐུས་ཞེས་བྱའོ། །ཡེ་ཤེས་ལ་མངའ་བརྙེས་པས་ལག་ན་ཡང་
རྡོ་རྗེ་བསྣམས་པའི་ཐ་ཚིག་གོ། །འབྱུང་བ་ཆེན་པོའི་⑦རྒྱུ་ལས་བྱུང་བའི་ལུས་མ་་
ཡིན་གྱི། བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཚད་མེད་པར་བསགས་པའི་རྒྱུ་་་
་་ལས་བྱུང་བའི་④ཡེ་ཤེས་ཀྱི་སྐུ་ཅན་དུ་བྱས་པའི་ཕྱིར་ལུས་ཐམས་ཅད་རྡོ་རྗེར་བྱིན་་
གྱིས་བརླབས་ནས་ཞེས་བྱའོ། །དེ་ལ་ལུས་ཐམས་ཅད་ཅེས་བྱ་བ་ནི་ཕྱི་དང་ནང་
་གི་⑨དངོས་པོ་མ་ལུས་པར་ཡེ་ཤེས་ཀྱི་ལུས་སུ་བྱིན་གྱིས་བརླབས་པའི་ཐ་ཚིག་གོ། །

ཆོས་ཀྱི་དེ་ཁོ་ན་ཉིད་ཀྱི་རྟོགས་པའི་ངོ་བོ་རྡོ་རྗེ་ལྟར་ཐོགས་པ་མེད་པའི་ཡེ་་་
36-434

ཤེས་ལ་རྩེ་གཅིག་ཏུ་མཉམ་པར་གཞག་པའི་ཕྱིར་རྡོ་རྗེའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་་
་པར་ཞུགས་①སོ་ཞེས་བྱ་བའོ⑤
། །
ད་ནི་སྤྱི་དོན་གཉིས་པ་ལ་བཞིས་བསྟན་པའི་མདོ་སྡེ་འདིའི་ཡོན་ཏན་གྱི་རང་
བཞིན་དངོས་གཞིས་④བསྟན་ཏེ། དེ་ལ་ཡང་གསུམ་སྟེདུ། ཡོན་ཏན་རྣམས་་་་་
བྱིན་གྱི་རླབས་⑤ལས་འབྱུང་བ་དང་། གཟུངས་ཀྱི་མཚན་ཉིད་ཀྱི་ཁྱད་པར་གྱི་
རྗོཡོན་ཏན་རང་བཞིན་ཀྱི་དངོས་གཞི་དང་། གཟུངས་ཀྱི་དཀྱིལ་འཁོར་གྱི་ལྷ་་་་
རྣམས་ཀྱི་ཡོན་ཏན་གྱི་རང་བཞིན་གྱི་དངོས་གཞིའོ། །དེ་ནས་ལག་ན་རྡོ་རྗེ་སངས་
རྒྱས་ཀྱི་མཐུ་དང་ཞེས་བྱ་བ་ནས་རྡོ་རྗེ་སྙིང་པོས་རབ་ཏུ་སྨྲས་ཏེ་ཞེས་བྱ་བའི་བར་དུ་
ནི་དང་པོ་བསྟན་ཏོ⑦། །མི་ཆོད་པ་བྱ་བ་ནས་ལག་ན་རྡོ་རྗེས་སྒེརབ་ཏུ་སྨྲས་སོ་་་
་ཞེས་བྱ་བའི་བར་ནི་དོན་གཉིས་པ་བསྟན་ཏོ། །ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ་ཞེས་⑨བྱ་བ་་་
ནས༑ ཨ་མྲྀ་ཏེ་ཧཱུཾ་ཕཊ་ཞེས་བྱ་བའི་བར་གྱིས་⑩ནི་དོན་གསུམ་པ་བསྟན་ཏོ། །
དེ་ནས་ལག་ན་རྡོ་རྗེ་སངས་རྒྱས་ཀྱི་མཐུ་དང་། སངས་རྒྱས་ཀྱི་བྱིན་གྱི་
རླབས་⑪དང་། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་བྱིན་གྱི་རླབས་⑫ཀྱིས།
རྡོ་རྗེ་ཁྲོ་བོ་ལས་བྱུང་བ། རྡོ་རྗེ་སྙེང་པོ་ཞེས་བྱ་བ་ནི། གང་གིས་སྨྲས་པ་དང་།
གང་གི་བྱིན་གྱི་རླབས་ཀྱིས་སྤྱོསྨྲས་པ་དང་། གང་ལས་བྱུང་བ་སྨྲས་པ་རྣམས་དང་།
གང་སྨྲས་པ་དང་། ལག་ན་རྡོ་རྗེ་དང་། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་་་་་
དཔའི་བྱིན་གྱི་རླབས་⑫དང་། རྡོ་རྗེ་ཁྲོ་བོ་ལས་བྱུང་བ་དང་། རྡོ་རྗེ་སྙིང་པོ་་་
རྣམས་གོ་རིམས་བཞིན་ནོ། །དེ་ལ་ལག་ན་རྡོ་རྗེ་བྱ་བ་དང་། སྨྲས་ཏེ་ཞེས་བྱ་
བའི་⑫བར་སྐབས་སྦྱར་རོ⑩། །དྲིས་པ་ལག་ན་རྡོ་རྗེས་གང་སྨྲས་ཤེ་ན། སྨྲས་
པ་རྡོ་རྗེ་ཁྲོ་བོ་ལས་བྱུང་བ། རྡོ་རྗེ་སྙིང་པོ་⑩སྨྲས་ཏེ་ཞེས་བྱའོ། །
36-435

དེ་ལྟར་བཅོམ་ལྡན་འདས་ཀྱི་ཐུགས་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེ་①ཁྲོ་བོའོ། །ཅིའི་་་
ཕྱིར་ཞེ་ན། དངོས་པོ་རྟོག་པ་མེད་པའི་ཕྱིར་རོ། །དེ་ལ་④བྱུང་བའི་རྡོ་རྗེ་སྙིང་
པོ་ནི་མི་ཆོད་པ་ལ་སོགས་པ་རྣམས་སོ། །དེ་དག་ལག་ན་རྡོ་རྗེས་སྨྲས་སོ་སྣེཞེས་་
བྱའོ༑ །གང་ཡེ་ཤེས་དེ་སྙིང་པོ་ཡིན་པའི་ཕྱིར་མི་ཆོད་པའོ། །རྩ་བར་གྱུར་་་་་
པའི་ཕྱིར་མི་ཤིགས་པའོ། །གཞན་དག་ན་རེ། ཡེ་ཤེས་དེ་ལ་རྟོག་པའི་དངོས་་
པོ་མེད་པའི་ཕྱིར་རོ། །མི་ཆོད་པ་མི་ཤིགས་པའོ། །ཟེར་རོ། །ཕྱིན་ཅི་མ་ལོག་
པ་དང་ཡང་དག་པའི་ཕྱིར་བདེན་པའོ། །འདུས་བྱས་ལས་བྱུང་བ་མ་ཡིན་པའི་་་
ཕྱིར་སྲ་བའོ། །རྟོག་པའི་རླུང་མེད་པའི་ཕྱིར་བརྟན་པའོ། །ཐམས་ཅད་མཁྱེན་
པའི་ཡེ་ཤེས་ཡིན་པའི་ཕྱིར་ཐམས་ཅད་དུ་ཐོགས་པ་མེད་པའོ། །དེ་ནི་མི་འཇིགས་
པ་བཞི་དང་ལྡན་པས་ཐམས་ཅད་དུ་མ་ཕམ་རྗོཔའོ། །རྡོ་རྗེ་ཞེས་བྱ་བའི་དེས་པ་
བསྟན་ཟིན་ཏོ། །གང་དག་དངོས་པོར་སྨྲ་བ་རྣམས་ཡེ་ཤེས་དེ་ཐོས་ན་གཟུང་
༠འཛིན་ལ་ཆགས་པའི་དབང་དང་། གོམས་པའི་མཐུ་བརྟས་རྗོཔའི་སེམས་ཅན་་་
ཐམས་ཅད་སྐྲག་པར་བྱེད་པའོ། །ཡེ་ཤེས་དེའི་བྱེན་རླབས་④ཀྱིས་སྲོག་ཆགས་ཀྱི་
རིགས་གང་དག་གིས་བདག་ལ་འཚེ་⑧བར་བྱེད་པའི་བསམ་པ་རྣམས་ཕྱིར་ནུར་་་་
་བར་གྱུར་⑨པའི་ཕྱིར། སེམས་ཅན་ཐམས་ཅད་⑩འཇིལ་བར་བྱེད་པའོ། །ཡེ་་་་
ཤེས་རྡོ་རྗེ་ལྟ་བུ་དེས་བྲམ་ཟེ་དང་དྲང་སྲོང་དག་གི་རིག་སྔགས་དང་། དམོད་མོ་
གཅོད་པའི་ཕྱིར། རིག་སྔགས་ཐམས་ཅད་གཅོད་⑪པར་བྱེད་པ། རིག་སྔགས་
ཐམས་ཅད་གནོན་པར་བྱེད་པའོ། །ཡེ་ཤེས་དེ་བདག་གིས་མངོན་དུ་གྱུར་པའི་དུས་
ན་རང་གི་ཤེས་པ་ལ་གནས་པའི་ངན་འགྲོའི་རྒྱུ་མེད་པའི་ཕྱིར⑫། ལས་ཐམས་་་
་ཅད་འཇོམས་པར་⑫བྱེད་པའོ། །དྲིས་པ། བྱང་ཆུབ་སེམས་དཔའ་ནི་ཐམས་་་
36-436

ཅད་དུ་དོན་སྤྱོད་①པ་ཡིན་ན། རང་གི་ངན་འགྲོའི་རྒྱུ་མེད་པར་བྱེད་ཅེས་བཤད་
པ་ཅིའི་ཕྱིར་ཞེ་ན། སྨྲས་པ་ཡེ་ཤེས་རྡོ་རྗེ་ལྟ་བུའི་ཡེ་ཤེས་ཀྱི་བྱིན་གྱི་རླབས་ཀྱིས་
གཞན་གྱི་②ཡང་ངན་འགྲོའི་རྒྱུ་མེད་པར་བྱེད་པས་གཞན་གྱི་ལས་ཐམས་ཅད་
་འཇོམས་པར་བྱེད་པའོ། །ཡེ་ཤེས་དེས་མི་མ་ཡིན་པའི་གདོན་དང་། འབྱུང་པོ་
རྣམས་མི་གནས་ཤིང་མེད་པར་བྱ་བ་དང་། བརླག་པར་བྱ་བའི་ཕྱིར། གདོན་
ཐམས་ཅད་རླག་པར་བྱེད་པའོ། །གང་ཞིག་གང་གིས་ཟིན་པ་དེ་④ཡེ་ཤེས་དེས་ནི་
དེ་ལས་ཐར་བར་བྱེད་པས། གདོན་ཐམས་ཅད་ལས་ཐར་བར་བྱེད་པའོ། །
གང་གི་དོན་དུ་གང་ཞིག་དགུག་ན་ཡེ་ཤེས་རྡོ་རྗེ་ལྟ་བུར་རྗོབྱེད་པའི་ཕྱིར། འབྱུང་
པོ་ཐམས་ཅད་འགུགས་པར་བྱེད་པའོ། །རིག་སྔགས་ཀྱི་ལས་ཐམས་ཅད་ཅི་བྱ་བ་
དག་ནི་གཞི་⑤ཡང་ཡེ་ཤེས་རྡོ་རྗེ་ལྟ་བུ་དེ་ཡིན་པའི་ཕྱིར། རིག་སྔགས་ཀྱི་ལས་་་
ཐམས་ཅད་བྱེད་དུ་འཇུག་པའོ། །སྔར་མ་གྲུབ་པ་རྣམས་ནི་ད་ལྟར་གྲུབ་པར་བྱེད་
པ་སྔར་གྲུབ་པ་རྣམས་ནི་ད་ལྟར་དང་མ་འོངས་པ་ན་དོན་འབྲས་བུ་ཆུད་མི་ཟ་བར་
བྱེད་པས། མ་གྲུབ་པ་རྣམས་གྲུབ་པར་བྱེད་པ། གྲུབ་པ་རྣམས་ཆུད་མི་ཟ་བར་
བྱེད་པའོ། །འདོད་པ་གཉིས་རབ་ཏུ་སྦྱིན་པས་ནི། འདོད་པ་ཐམས་ཅད་རབ་
ཏུ་སྦྱིན་པའོ། །ཡེ་ཤེས་དེའི་བྱིན་གྱི་རླབས་ཀྱིས་བུཕྱི་ནང་གི་བགེགས་བསལ་བས་
གློ་བུར་བའི་རྐྱེན་ཡང་མེད་པའི་ཕྱིར། སེམས་ཅན་ཐམས་ཅད་བསྲུང་⑦བའོ། །
ཁ་ཅིག་ན་རེ་ཐེག་པ་ཆེན་པོའི་རིགས་ཅན་དང་བདག་ལ་སྐྱབས་སུ་གསོལ་བ་དག་་
སྲུང་ཞེས་ཟེར་ན། ཐམས་ཅད་ཀྱི་སྒྲས་རིགས་སུ་ཆད་པའི་སྐྱོན་དུ་འགྱུར་རོ། །
དེ་དག་གིས་རྣམ་པར་⑧འཇོམས་པའི་དོན་བཤད་ཟིན་ཏོ། །དེ་བས་ན་གཟུངས་
མདོ་སྡེ་འདིའི་མཚན་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ཞེས་གྲགས་སོ། །ཡེ་ཤེས་རྡོ་རྗེ་་
ལྟ་བུ་དེས་དོན་མཛད་པའི་སྒོ་ནི་⑨མང་མོད་ཀྱང་ལས་རྣམ་པ་བཞིའི་སྒོ་ནས་དོན་་
36-437

མཛད་དེ། ཞི་བ་དང་། རྒྱས་པ་དང་། དྲག་པོ་དང་། དབང་དང་བཞིའོ།།
ཉོན་མོངས་པ་གསུམ་དང་། ཚེ་དང་ལོངས་སྤྱོད་དང་། གནོད་པར་བྱེད་པ་
་་དག་དང་། མི་འཇིགས་པ་①བཞི་དང་། ཞི་བ་དང་རྒྱས་པ་དང་། སེམས་་
ཅན་ཐམས་ཅད་རེངས་པར་བྱེད་པ། སེམས་ཅན་ཐམས་ཅད་རྨུགས་པར་བྱེད་པ་
བཞི་གོ་རིམས་བཞིན་ནོ། །དྲིས་པ། ཕྱི་རོལ་གྱི་རྟག་པར་སྨྲ་བར་ཛེེདྲུག་ཅུ་རྩ་
བཞི་ལ་སོགས་པ་ལ་ནི་བྱེད་པ་ཡོད་པར་འདོད་ཀྱི། ཆོས་འདི་ལ་མ་བྱེད་པ་ཞེས་
མི་རིགས་སོ་ཞེ་①ན། རྟག་པར་སྨྲ་བ་རྣམས་ཀྱི་བྱེད་པ་ནི། བདག་རྟག་པས་་་
དབང་ཕྱུག་ལ་སོགས་པས་བྱེད་པར་འདོད་པ་ཡིན་ལ། འདིར་ནི་⑦བྱེད་པའི་་་
གསང་སྔགས་ཀྱི་མཐུ་ཆེན་པོ་ཞེས་འབྱུང་སྟེ། སེམས་ཅན་ཐམས་ཅད་སྐྲག་པར་་
བྱེད་པ་དང་། རྨུགས་པར་བྱེད་པའི་བར་དག་གསང་སྔགས་ཀྱིས་⑤བྱེད་པའི་ཐ་
ཚིག་གོ། །དྲིས་པ་མི་ཆོད་པ་ནས་རྨུགས་པར་བྱེད་པའི་བར་ལ། གོང་དུ་ནི་རྡོ་
རྗེ་སྙིང་པོས་སྨྲས་ཞེས་འབྱུང་ལ། འདིར་ནི་རྨུགས་པར་བྱེད་པའི་གསང་སྔགས་
མཐུ་ཞེས་སྨྲས་པས། གོང་མ་དག་འོག་གི་གསང་སྔགས་ཀྱིས་བྱེད་པ་དང་།
བྱིན་གྱིས་བརླབས་རྗོཔ་སྐད་འབྱུང་བ་ཅིའི་ཕྱིར་ཞེ་ན། སྨྲས་པ་རྡོ་རྗེ་སྙིང་པོ་ཞེས་
གོང་དུ་སླད་འདྲེན་པ་ནི། མི་ཆོད་པ་ནས་ཐམས་ཅད་དུ་མ་ཕམ་པའི་བར་ཡིན་ལ།
དེ་དག་གིས་སེམས་ཅན་གྱི་དོན་བྱེད་པའི་ཐབས་ནི། སེམས་ཅན་ཐམས་ཅད་
་་་་སྐྲག་པར་བྱེད་པ་ནས། རྨུགས་པར་བྱེད་པའི་བར་ནི་གསང་སྔགས་ཀྱི་མཐུས་་་་
་བྱེད་དོ། །ཁ་ཅིག་ན་རེ་གོང་དུ་རྡོ་རྗེ་ཁྲོ་བོ་ལས་བྱུང་བ། རྡོ་རྗེ་སྙིང་པོས་⑦ཞེས་
འབྱུང་བས། རྡོ་རྗེ་ཁྲོ་བོ་ནི་འོག་གི་གསང་སྔགས་རྣམས་ལ་བྱ་བར་འདོད་དོ་ཞེས་
ཟེར་རོ་ ས

ྒེ36-438

ད་ནི་གཟུངས་ཀྱི་དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་ཀྱི་ཡོན་ཏན་གྱི་རང་བཞིན་
་དངོས་གཞི་ལ་བབས་ཏེ①། དེ་ཡང་རྡོ་རྗེ་སྙིང་པོར་བྱིན་གྱིས་བརླབས་པའི་་
གསང་སྔགས་དང་། གཟུངས་ཀྱི་དཀྱིལ་འཁོར་གྱི་ལྷ་བསྐྱེད་པའི་གསང་སྔགས་
དང་། བརྟན་བྱཔར་བྱིན་གྱིས་བརླབས་པའི་གསང་སྔགས་དང་། དབང་་་
བསྐུར་བའི་གསང་སྔགས་དང་། གཟུངས་ཀྱི་དཀྱིལ་འཁོར་གྱི་ལྷ་སོ་སོའི་རྩ་་
སྔགས་རྣམས་བསྟན་ཏོ། །དེ་ལ་ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ་ནི་དཀོན་མཆོག་གསུམ་ལ་
ཕྱག་འཚལ་ཛེེབའོ། །ན་མ་ཤྩཎྜ་བཛྲ་པཱ་ཎ་ཡེ། མ་ཧཱ་ཡཀྵ་སེ་ན་༠པ་ཏ་ཡེ་ཞེས་
བྱ་བ་ནི། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་⑤ལག་ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ །
ཏརྱ་ཐཱ། ཪྵཏྲ་ཊ་ཏྲ་ཊ་ཞེས་བྱ་བ་ནས་སུ་བཛཱ་ཡ་སྭཱ་ཧཱ། ཞེས་བྱ་བའི་བར་དུ་
ནི༑ རྡོ་རྗེ་སྙིང་པོར་བྱིན་གྱིས་བརླབ་རྗོཔའི་གསང་སྔགས་བསྟན་ཏོ། །དེ་་་་་
ཡང་ཏྲ་ཊ་ཏྲ་ཊ་ཞེས་བྱ་བ་ནས་སཾ་གྷ་ཊ་⑦སཾ་གྷ་ཊ་ཡའི་བར་གྱིས་ནི། སེམས་ཅན་
ཐམས་ཅད་སྐྲག་པར་བྱེད་པ་ནས་རྨོངས་པར་བྱེད་པའི་བར་དུ་སྐེབྱིན་གྱིས་བརླབ་⑨
པ་ཡིན་ནོ། །སརྦ་བིབྱཱ་བཛྲ་བཛྲ་ནས་སུ་བཛྲ་⑩སྭཱ་ཧཱའི་བར་གྱིས་ནི་མི་ཆོད་པ་⑩
ཞེས་བྱ་བ་ནས་ཐམས་ཅད་དུ་མ་ཕམ་པའི་བར་བྱིན་གྱིས་ཟློབ་པ་ཡིན་པར་བསྟན་ཏོ།།
ཧེ་ཕུགླུ⑫། ནི་རུ་ཕུཕྲུ་⑫ཞེས་བྱ་བ་ནས། པྲ་ཧ་ར་པྲ་ཧ་ར་བཛྲ་པྲ་བྷཉྫ་ནཱ་④
ཡ་སྭཱ་ཧཱའི་བར་དུ་ནི་ཁྲོ་བོ་རྣམས་ཀྱི་⑫སྐུ་བསྐྱེད་པ་སྟེ། གཟུངས་ཀྱི་དཀྱིལ་འཁོར་
གྱི་ལྷ་བསྐྱེད་པའི་གསང་སྔགས་བསྟན་ཏོ། །ཁྲོ་བོ་ཧཱུཾ་ཀཱ་⑩ར་དང་། ་ཨཱརྱ་ཨཱ་⑩
ཙ་ལ་དང་། ཡ་མཱནྟ་ཀ་དང་། ནཱི་ལ་དཎྜ་དང་། ཧ་ཡཱ་1་བ་དང་། ཊཀྐི་
རཱ་ཛ་དང་། ཨ་མོ་གྷ་པཱ་ཤ་དང་⑫། མ་ཧཱ་བ་ལ་རྣམས། ཏཱ་ས་ཡ་ཏཱ་ས་ཡ།
བཛྲ་ཏཱི་ལི་ཏཱི་ལ་⑪ཡ་སྭཱ་ཧཱ། ཡན་ཆད་རིམ་བཞིན་དུ་སྦྱར་རོ། །ཧ་ར་ཧ་ར་་
བཛྲ་དྷཱ་ར་⑩ཡ་སྭཱ་ཧཱ། ཞེས་པ་ནི་སྒོ་མ་རྣམས་བསྐྱེད་⑪པའི་སྔགས་སོ། །པྲ་ཧ་་

36-439

ར་པྲ་ཧ་ར། བཛྲ་པྲ་བྷ་ཉྫ་ན་①སྭཱ་ཧཱ་ནི། ཨ་མྲྀ་ཏ་ཀུཎྜ་སྐེལི་བསྐྱེད་པའི་སྔགས་
སོ༑ །མ་ཏིསྦི་ར་ཞེས་པ་ནས། ཨ་མུ་ཀ་མཱ་གར་ཡ་ཕཊ། བྱ་བའི་བར་དུ་ནི་
བརྟན་པར་བྱིན་གྱིས་བརླབ་པའི་གསང་སྔགས་ཏེ། གཟུངས་ཀྱི་དཀྱིལ་འཁོར་གྱི་
ཁྲོ་བོ་རྣམས་ཀྱི་སྐུ་བསྐྱེད་པ་④བརྟན་པར་བྱ་བ་དང་། བདག་ཉིད་ལ་བདེན་པའི་
བྱིན་རླབས་བྱ་བའོ⑤། །ན་མཿས་མནྟ་བཛཱ་ཙཱརྗོ། ཞེས་པ་ནས་བཛྲཱི་ཀུ་ཤ་ཛཱ་ལཱ་④
ཡ་སྭཱ་ཧཱའི་བར་དུ་ནི་དབང་བསྐུར་བའི་གསང་སྔགས་བསྟན་ཏེ། གཟུངས་ཀྱི་་
བུམ་པས་སྤྱི་བོ་ནས་དབང་བསྐུར་⑧བའི་ཚེ་བཟླས་པར་བྱ་བ་དང་། དབང་་
བསྐུར་བའི་ཚིག་ཡིན་ནོ། །ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ་ཞེས་པ་⑨ནས་ཨ་མྲྀ་ཏེ་ཧཱུཾ་ཕཊ་ཀྱི་
བར་དུ་ནི་གཟུངས་ཀྱི་དཀྱིལ་འཁོར་གྱི་ལྷ་སོ་སོའི་གསང་སྔགས་བསྟན་ཏོ། །དེ་ལ་
ཕྱག་འཚལ་⑫བའི་ཚིག་ནི་གོ་སླའོ། །ཨོཾ་ཧ་ར་ཧ་ར་བཛྲ་ནི་གཙོ་བོའི་ལས་ཀྱི་་་
སྔགས་སོ། །མ་ཐ་མ་ཐ་བཛྲ་ནས་སྦྱིནྡ་ཁྱུནྡའི་⑫བར་དུ་བརྒྱད་ནི་ཁྲོ་བོ་བརྒྱད་་
རིམ་བཞིན་ནོ། །རྙིནྡ་ཉིནྡ་བཛྲ་ཧཱུཾ་ཕཊ་ནི་ཨ་མྲྀ་ཏ་ཀུཎྜ་⑫ལིའི་ལས་ཀྱི་སྔགས་སོ།།
དེ་མན་ཆད་ཀྱི་སྔགས་ནི་སྒོ་མ་བཞིའི་ལས་ཀྱི་སྔགས་སོ། །སྔགས་འདི་དག་ནི་
སང་སྐྲྀ་ཏའི་སྐད་ལ་⑫སོགས་པ་སྒྲ་ཡན་ལག་མང་སྟེ⑨། བྱིན་གྱིས་བརླབས་⑫པ་
ཡིན་པས་བཟླས་པས་བྱིན་རླབས་⑩ཅན་དུ་འགྱུར་བས། བོད་དུ་ཐང་ལོག་མི་་
འགྱུར་རོ། །ཞེས་མཁས་པ་དག་གིས་འཆད་དོ་
། །⑩
ད་ནི་སྤྱི་དོན་གཉིས་ཀྱིས་བསྟན་པའི་གཉིས་པ་ལ་བཞིས་བསྟན་པའི་གསུམ་
པ་ཡོན་ཏན་གྱི་ཕན་ཡོན་གྱི་འབྲས་བུ་འཆད་དོ། །དེ་ལ་ཡང་གཉིས་ཏེ། སྡུག་
བསྔལ་སེལ་བར་བྱེད་པ་དང་། བདེ་བ་སྐྱེད་པར་བྱེད་པའོ། །ཚིག་རྐང་གཉིས་
དང་སྦྱར་རོ། །གཟུངས་ཀྱི་དཀྱིལ་འཁོར་འདི་ལྟར་བྱས་ཏེ་བསྒྲུབས་⑫ན། སྔོན་
36-440

གྱི་①ཚེ་རབས་གྲངས་མེད་པ་ནས་བསགས་པའི་སྡིག་པ་དང་། དེ་ལྟར་འཕྲལ་དུ་
བྱས་པ་དག་འབྱང་བར་འགྱུར་④ལ། རྒྱུ་སྡིག་པ་བྱས་ན་སྡིག་པའི་འབྲས་བུ་ངན་
སོང་ཡོད་པའི་སྡུག་བསྔལ་མ་ལུས་པ་མེད་པའི་ཕྱིར། སྡིག་པ་ཐམས་ཅད་བྱང་་་་
བྱས་ནས། །སྡུག་བསྔལ་ཐམས་ཅད་མེད་པར་བྱེད། །ཅེས་བྱའོ། །

མདོ་སྡེ་འདི་ནི་དེ་ལྟར་ཡོན་ཏན་དང་གཟི་བརྗིད་དང་ཕན་ཡོན་ཆེ་བས།
རྒྱུད་དང་མདོ་སྡེ་ཀུན་གྱི་སྙིང་པོ་དང་རྩ་བ་ཡིན་པའི་ཕྱིར་ནི། རྒྱུད་དོ་ཅོག་གི་རྩ་
བ་སྟེ། །ཞེས་བྱ་བའོ། །ཅིའི་ཕྱིར་ན་④རྒྱུད་དང་མདོ་སྡེ་མང་པོ་གཞན་དུདག་
ལས་ཀྱང་། སེམས་ཅན་བྱུ་སྒྲིབ་པ་བསལ་བ་དང་། སྡུག་བསྔལ་སྦྱང་བའི་་
ཐབས་ལས་གཞན་མི་སྟོན་པའི་ཕྱིར་རོ། །དེའི་ཕྱིར་ན་གཟུངས་འདི་ལྟར་བྱས་ན་
སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ཅི་མངའ་བ་དེས་ཐོབ་པའི་ཕྱིར། དཔལ་ཀུན་གྱིས་⑤ནི་
ལེགས་པར་བརྒྱན། །ཞེས་བྱའོ། །
ད་ནི་སྤྱི་དོན་གཉིས་ཀྱིས་བསྟན་པའི་རྗོགཉིས་པ་ལ་བཞིས་བསྟན་པའི་་་
བཞི་ལ་⑦སྡུག་བསྔལ་ཞི་བར་བྱེད་པའི་ཐབས་བསྟན་ཏེ། དེ་ལ་ཡང་གསུམ་སྟེ།
སྡུག་བསྔལ་གྱི་རྣམ་གྲངས་དང་། སྡུག་བསྔལ་འབྱུང་བའི་རྟགས་དང་། སྡུག་
བསྔལ་འགོག་པའི་ཐབས་སོ། །དེ་ཡང་། སེམས་ཅན་དབང་པོ་ཉམས་པ་དང་།།
ཞེས་བྱ་བ་ནས། མྱ་ངན་ངལ་ལས་བྱུང་བ་ཡི། །ཞེས་བྱ་བའི་བར་གྱིས་⑧
སྡུག་བསྔལ་གྱི་རྣམ་གྲངས་བསྟན་ཏོ། །རྨི་ལམ་སྡིག་པ་མཐོང་ན་ཡང་གིས་ནི་སྡུག་
བསྔལ་འབྱུང་བའི་རྟགས་སོ། །དེས་ནི་རབ་ཁྲུས་⑨བྱ་བ་ནས་རྫོགས་པའི་བར་དུ་
སྡུག་བསྔལ་བཟློག་པའི་ཐབས་བསྟན་ཏོ། །
36-441

དེ་ལ་ཡང་གསུམ་སྟེ། སྟ་གོན་ལ་གནས་པ་དང་། མདོ་སྡེ་འདི་མཉན་
་ཞིང་ཉམས་སུ་བླངས་པའི་ཕན་ཡོན་དང་། བུམ་པའི་དཀྱིལ་འཁོར་རོ། །དེ་ལ་
དེས་ནི་རབ་བཀྲུས་གཙང་མ་ཡིན་ནས། གཙང་①མའི་གོས་ཀྱིས་རབ་བརྒྱན་ཏེ། །
ཞེས་པའི་བར་དུ་ནི་སྟ་གོན་ལ་གནས་པ་བསྟན། ཟབ་མོ་སངས་རྒྱས་སྤྱོད་ཡུལ་བ།།
ཞེས་བྱ་བ་ནས། སྡིག་པ་ཀུན་ལས་རྣམ་པར་ཐར། །ཞེས་བྱ་བའི་བར་དུ་ནི།
མདོ་སྡེ་མཉན་པའི་ཕན་ཡོན་བསྟན། ནོར་བུ་ཡུངས་ཀར་མན་ཆད་རྫོགས་པའི་་
བར་ཀྱིས་⑤བུམ་པའི་དཀྱིལ་འཁོར་བསྟན་ཏོ། །དེ་ལ་བུམ་པ་ལ་ལྔ་སྟེ། ནང་གི་
རྒྱུ་དང་། བུམ་པའི་རྒྱུ་དང་། མགུལ་དཀྲིས་ཀྱི་རྒྱུ་དང་། བཟླས་བརྗོད་ཀྱི་་
གྲངས་དང་། ཁྲུས་བྱ་བའི་ཐབས་དང་། གདམས་ངག་གོ། །དེ་ལ། ནོར་
བུ་ཡུངས་ཀར་དྲུར་བ་①དང་། བྱ་བ་ནས་ཆུའི་རྗོབྱ་བ་ཡན་ཆད་ཀྱིས་ནང་དག་་
པའི་རྒྱུ་བསྟན་ཏོ། །གསེར་རམ་⑤ཡང་ན་ནི། དངུལ་གྱི་བུམ་པ་དག་ཀྱང་རུང་།།
ཞེས་པས་བུམ་པའི་རྒྱུ་བསྟན་ཏོ། །གཙང་མའི་གོས་ཞེས་པས་མགུལ་དཀྲིས་ཀྱི་རྒྱུ་
བསྟན་ནོརྗོ། །ལན་གྲངས་ཉི་ཤུ་རྩ་གཅིག་གམ། །ཡང་ན་ལན་གྲངས་བརྒྱ་རྩ་་་
བརྒྱད༑ །ཅེས་པས་བཟླས་བརྗོད་ཀྱི་གྲངས་བསྟན་ཏོ། །རྒྱལ་པོ་རྟག་ཏུ་ཁྲུས་
ཀྱིས་ཤིག་པ་ནི་ཁྲུས་བྱ་བའི་⑦ཐབས་དང་གདམས་ངག་གོ། །

དབང་པོ་ཉམས་ཞེས་པ་ནི་ཡིད་ཀྱི་དབང་པོ་ཉམས་པ་ལ་བྱ། ཁ་ཅིག་ན་
རེ་མིག་ལ་སོགས་པའི་དབང་པོ་ཉམས་པ་ལ་ཡང་བྱ་ཟེར་རོ། །ཚེ་ཟད་ཅེས་པ་ནི་
སྔོན་གྱི་རྣམ་པར་རྨིན་པའི་ཚེ་ཟད་④པའོ། །འཕྲལ་གྱི་རྐྱེན་གྱིས་བསྒྱུར་བ་ལ་ནི་་
ཚེ་ཉམས་ཞེས་བྱའོ། །ཕུན་སུམ་ཚོགས་མིན་གང་ཆགས་དང་། །ཞེས་བྱ་བ་་་་
་ཆོས་ཀྱིས་ཕོངས་⑨པའི་ལས་བྱས་པས་དེའི་ལོངས་སྤྱོད་དང་མི་ལྡན་པ་ལ་བྱའོ། །
36-442

ཁ་ཅིག་ན་རེ་སེར་སྣའི་ལས་སྤྱད་པས་ལོངས་སྤྱོད་མི་ལྡན་པ་ལ་བྱ་ཞེས་ཟེར། ལྷ་
རྣམས་རྒྱབ་ཀྱིས་①ཕྱོགས་པ་དང་། །ཞེས་པ་ནི་འཇིག་རྟེན་པ་དང་། འཇིག་་་
རྟེན་ལས་འདས་པ་དག་གིས་གྲོགས་མི་བྱེད་སྦུང་འདོད་པ་མི་སྦྱིན་པའི་ཐ་ཚིག་གོ། །
གཞན་དག་ནི་གོ་སླའོ། །



རྨི་ལམ་སྡིག་པ་མཐོང་ན་ཡང་། །ཞེས་པ་ནི་སེམས་ཅན་དག་གི་②དབང་་
པོ་ཉམས་པའི་རྨི་ལམ་སྡིག་པ་མཐོང་ངམ་ཚེ་ཟད་པའི་རྨི་ལམ་ནས། མྱ་ངན་ངལ་④
ནས་བྱུང་བ་ཡི། །རྨི་ལམ་སྡིག་པ་མཐོང་ན་ཡང་བུ། །ཞེས་བྱའོ། །གཞན་ནི་
གོ་སླའོ། །གང་དག་ཡིད་དགེ་སེམས་དང་ཞིང་། །ཞེས་པས་སྡིག་པ་ལུས་ངག་
ཡིད་གསུམ་གྱི་སྒོ་ནས་མི་བྱེད་པ་ནི་ཡིད་དགེ་བའོ། །གང་གཞན་གྱི་དོར་བྱེད་པ་
མ་ཡིན་པས་དགེ་བ་སྤྱོད་པ་ནི་སེམས་དང་བའོ། །གཙང་མའི་གོས་ནི་རྗོསྲོག་་་་་་
ཆགས་ཀྱི་རྒྱུ་ལས་མ་བྱུང་བ་ལ་བྱའོ། །ཟབ་མོ་སངས་རྒྱས་སྤྱོད་ཡུལ་བ། །ཞེས་
པ་ནི་མདོ་སྡེ་འདི་ཡེ་ཤེས་ཀྱི་ངོ་བོ་ཡིན་པའི་ཕྱིར་ཟབ་མོའོ། །དེ་ནི་སངས་རྒྱས་་
ཉག་གཅིག་གི་སྤྱོད་ཡུལ་ཡིན་པའི་ཕྱིར་གཞན་དག་གིས་བཤད་རྗོམི་ནུས་པའི་ཐ་་་
་ཚིག་གོ། །དྲིས་པ་དེ་ལྟར་ན་ལག་ན་རྡོ་རྗེས་སྨྲས་སོ་ཞེས་འབྱུང་བ་ཅིའི་ཕྱིར་ཞེ་ན།
སྨྲས་པ། དེ་ནས་⑦སངས་རྒྱས་ཀྱི་མཐུ་ཞེས་འབྱུང་བས་འདི་ལ་འགལ་བ་མེད་དོ།།
གཞན་ནི་གོ་སླའོ། །མི་བཟད་པ་ཡི་⑧ནད་རྣམས་ཀྱང་། །ཞེས་བྱ་བ་ནི།
སེམས་ཅན་དབང་པོ་ཉམས་པ་དང་། །བྱ་བ་ནས། རྨི་ལམ་སྡིག་པ་མཐོང་ན་
ཡང་། །ཞེས་པའི་བར་དག་ལ་བྱའོ། །གཞན་དག་ནི་གོ་སླ་བས་མ་བཤད་དོ། །
རྒྱལ་པོ་རྟག་ཏུ་ཁྲུས་གྱིས་ཤིག །ཅེས་⑨པ་ལ་རྒྱལ་པོ་ཞེས་བྱ་བ་ནི་བོས་པའི་ཚིག་
ཉིད་དོ། །གཟུངས་ནི་⑩གྲངས་བཞིན་བཟླས་ལ་ཁྲུས་གྱིས་ཤིག་པའི་གདམས་ངག་
36-443

1 1་༑ ། ། ། (༧སློབ་དཔོན་བོ་དྷི་སཏྭས་མཛད་པའི་འགྲེལ་པ་ཕྱི་མ་རྫོགས་སོ། ། ། ། ལོ་ཙཱ་སྡེབ་དཔལ་བརྩེགས་ཀྱིས་བསྒྱུར་ཅིང་གཏན་ལ་ཕབ་པའོ
<u①> ། ། །
བསྡུར་མཆན།
<r༤༣༡>
<u1>མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་།«པེ་»«སྣར་»རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ཞེས་བྱ་བའི་གཟུངས་ཀྱི་བཤད་པ་བཞུགས་སོ།།
<u2>«སྣར་»-ཎ།
<u3>«པེ་»«སྣར་»ཀ
<u4>«པེ་»«སྣར་»པའི།
<u5>«སྣར་»སྒྲུབས།
<r༤༣༢>
<u1>«པེ་»«སྣར་»གྱི།
<u2>«སྣར་»-དང་།
<u3>«སྣར་»གིས།
<u4>«པེ་»ཀྱིས།
<u5>«པེ་»གིས།
<u6>«སྣར་»གྱི།
<u7>«པེ་»ཀྱིས།
<u8>«པེ་»གཅད།
<u9>«པེ་»སྲུང་བ།«སྣར་»བསྲུངས་བར་བྱ།
<u10>«སྣར་»སྟན།
<u11>«སྣར་»ནི།
<u12>«པེ་»རྩེ་གཅིག
<u13>«པེ་»«སྣར་»གྱི།
<r༤༣༣>
<u1>«སྣར་»-ཞེས།
<u2>«པེ་»སྐྱེས།
<u3>«སྣར་»སྤང་།
<u4>«པེ་»བྱ་བའོ།
<u5>«པེ་»རིས།
<u6>«པེ་»གིས་ཐོས་པ།«སྣར་»གི་ཐོས་པའི།
<u7>«སྣར་»ལ།
<u8>«སྣར་»+དེ།
<u9>«སྣར་»-ཚེ།
<u10>«པེ་»«སྣར་»+མ།
<r༤༣༤>
<u1>«སྣར་»གྱི།
<u2>«སྣར་»བཞུགས།
<u3>«པེ་»ལ།
<u4>«པེ་»ཀྱིས།
<u5>«པེ་»གྱིས་བརླབས།«སྣར་»གྱི་བརླབས།
<u6>«པེ་»གྱིས་བརླབས།«སྣར་»གྱི་བརླབ།
<u7>«པེ་»«སྣར་»པོ།
<u8>«པེ་»བ།
<u9>«པེ་»གིས།
<r༤༣༥>
<u1>«པེ་»བཞུགས།
<u2>«པེ་»«སྣར་»བྱའོ།
<u3>«པེ་»གཞི།
<u4>«པེ་»ཏེ།
<u5>«པེ་»«སྣར་»གྱིས་བརླབས།
<u6>«སྣར་»-གྱི།
<u7>«པེ་»ནོ།
<u8>«སྣར་»རྗེ།
<u9>«པེ་»«སྣར་»-ཞེས།
<u10>«སྣར་»གྱི།
<u11>«པེ་»«སྣར་»གྱིས་བརླབས།
<u12>«པེ་»«སྣར་»གྱིས་བརླབས།
<u13>«པེ་»གྱི་བརླབས་ཀྱིས།«སྣར་»གྱིས་བརླབ་ཀྱི།
<u14>«སྣར་»གྱིས་བརླབས།
<u15>«པེ་»བ།
<u16>«སྣར་»སྐབས་སོ།
<u17>«པེ་»«སྣར་»པོས།
<r༤༣༦>
<u1>«སྣར་»-རྡོ་རྗེ།
<u2>«པེ་»«སྣར་»ལས།
<u3>«པེ་»-སྨས་སོ།
<u4>«པེ་»འཕམ།
<u5>«སྣར་»གཟུངས།
<u6>«པེ་»«སྣར་»རྟས།
<u7>«སྣར་»བརླབས།
<u8>«སྣར་»ཚེ།
<u9>«པེ་»ནུ་བར་འགྱུར།
<u10>«པེ་»-ཅད།
<u11>«པེ་»སྤྱོད།
<u12>«པེ་»+ནི།
<u13>«སྣར་»པའི།
<r༤༣༧>
<u1>«པེ་»དོན་དུ་སྤྱོད།«སྣར་»དུ་དོན་དཔྱོད།
<u2>«པེ་»གྱི་རླབ་ཀྱི་གཞན་གྱི།«སྣར་»གྱིས་བརླབས་ཀྱིས་གཞན་གྱིས།
<u3>«སྣར་»དེས།
<u4>«པེ་»«སྣར་»བུ།
<u5>«སྣར་»བཞི།
<u6>«པེ་»དེ་ནི་བྱིན་གྱིས་

རླབས་ཀྱིས།«སྣར་»དེ་ནི་བྱིན་གྱིས་བརླབས་ཀྱི།
<u7>«པེ་»«སྣར་»སྲུང་།
<u8>«སྣར་»པས།
<u9>«སྣར་»+མོང་།
<r༤༣༨>
<u1>«པེ་»«སྣར་»འཇར་བ།
<u2>«པེ་»པར་སྨྲ་བ།«སྣར་»པ་སྨྲ་བ།
<u3>«སྣར་»ཞེས།
<u4>«སྣར་»མི།
<u5>«སྣར་»ཀྱི།«པེ་»རློབ།
<u6>«པེ་»པོ།
<u7>«པེ་»«སྣར་»།།།།
<r༤༣༩>
<u1>«པེ་»དངོས་གཞི་ལ་བབ་སྟེ།«སྣར་»ཏེ།
<u2>«པེ་»བསྟན།
<u3>«སྣར་»བཙལ།
<u4>«པེ་»«སྣར་»ནཱ།
<u5>«པེ་»-ཆེན་པོ།
<u6>«པེ་»གྱིས་རློབ།«སྣར་»གྱི་བརླབ།
<u7>«པེ་»+ཡ།
<u8>«སྣར་»-བར་དུ།
<u9>«པེ་»རློབ།
<u10>«པེ་»+ཡ།
<u11>«པེ་»པའི།
<u12>«པེ་»«སྣར་»ཕུ་ལུ།
<u13>«པེ་»«སྣར་»ཕུ་ལུ།
<u14>«པེ་»ཉྩན།
<u15>«པེ་»ཀྱིས།
<u16>«པེ་»«སྣར་»ཀ
<u17>«པེ་»ཨརཱ་ཨ།«སྣར་»ཨཱརྱ་ཨ།
<u18>«པེ་»མན་ཏ་ཀ་དང་།ནི་ལ་དན་དྷ་དང་།ཧ་ཡ་འགྲི་བ་དང་།ཏ་ཀི་ར་ཙ་དང་།ཨ་མོ་ཀ་པ་ཤ་དང་།
<u19>«པེ་»ཀི་ལི་ཀི་ལཱ།
<u20>«པེ་»«སྣར་»རཱ།
<u21>«པེ་»སྐྱེད།
<r༤༤༠>
<u1>«པེ་»ཉྩ་ནཱ་ཡ།
<u2>«པེ་»ཀུནྡྷ།
<u3>«པེ་»མ་མ།
<u4>«པེ་»སྐྱེད་པའི།
<u5>«པེ་»བརླབས་བྱ་བའོ།«སྣར་»བརླབ་བྱའོ།
<u6>«པེ་»ཏ་བཛྲ་ནཱཾ།
<u7>«པེ་»བཛྲཱ་ཀཱ་ཛྭཱ་ལ།
<u8>«པེ་»སྐུར།
<u9>«པེ་»«སྣར་»བྱ་བ།
<u10>«པེ་»བཙལ།
<u11>«པེ་»ཚིནྦྷ་ཚིནྡྷའི།
<u12>«པེ་»ཀུནྡྷ།«སྣར་»ཀུནྜ།
<u13>«པེ་»-ལ།
<u14>«པེ་»ཏེ།
<u15>«པེ་»རློབ།«སྣར་»བརླབ།
<u16>«པེ་»«སྣར་»བརླབས།
<u17>«པེ་»«སྣར་»།།།།
<u18>«པེ་»སྒྲུབས།
<r༤༤༡>
<u1>«པེ་»གྱིས།
<u2>«སྣར་»གྱུར།
<u3>«སྣར་»མ།
<u4>«པེ་»བཞན།
<u5>«སྣར་»གྱི།
<u6>«སྣར་»ཀྱི་བསྟན།
<u7>«པེ་»པ།
<u8>«པེ་»མངལ་ལས་བྱུང་བའི།བྱ་བའི་བར་གྱིས།«སྣར་»མངལ་ལས་བྱུང་བའི་བར་གྱི།
<u9>«པེ་»བཀྲུས།
<r༤༤༢>
<u1>«པེ་»ཡིས་ནས།བཙང་།«སྣར་»ཡིས་ནས་གཙང་།
<u2>«སྣར་»གྱི།
<u3>«པེ་»«སྣར་»དུར་བ།
<u4>«པེ་»«སྣར་»ཆུ་ཡིས།
<u5>«པེ་»-རམ།
<u6>«པེ་»«སྣར་»ཏོ།
<u7>«སྣར་»བྱའི།
<u8>«པེ་»-ཟད།
<u9>«སྣར་»འཕངས།
<r༤༤༣>
<u1>«པེ་»ཀྱི།
<u2>«པེ་»«སྣར་»གིས།
<u3>«པེ་»མངལ།
<u4>«པེ་»-ཡང་།
<u5>«པེ་»ཞེས་པ།
<u6>«པེ་»+པ།
<u7>«པེ་»ནི།
<u8>«པེ་»བཟད་པའི།«སྣར་»ཟད་པའི།
<u9>«སྣར་»-ཅེས།
<u10>«པེ་»འདི།
<r༤༤༤>
<u1>«པེ་»«སྣར་»།།
<u2>«པེ་»ལོཙྪ།«སྣར་»ལོ་ཙ།
<u3>«སྣར་»པ།